/* ======== BUTTONS ======== */
.button
  display: inline-block
  background-color: var(--first-color)
  color: #1A1A1A // Use color black or yellow
  padding: .35rem 1rem
  border-radius: 3rem
  font-weight: var(--font-semi-bold)
  transition: .3s

  &:hover
    background-color: var(--first-color-alt)

  &__header
    display: none

    @media screen and (min-width: 768px)
      display: block

  &-link
    background: none
    padding: none
    color: var(--title-color)

    &:hover
      background: transparent

  &-flex
    display: inline-flex
    align-items: center
    column-gap: .25rem
    padding: .75rem 1rem

  &__icon
    font-size: 1.5rem
