/* ======== CONTACT ======== */
.contact
  &__container
    padding-bottom: .5rem
  &__description
    text-align: center
  &__content
    row-gap: .35rem
  &__address
    font-size: var(--small-font-size)
    font-weight: var(--font-semi-bold)
    color: var(--title-color)
  &__information
    font-weight: initial
    color: var(--text-color)

.contact-grid
  display: grid
  justify-items: center

  .button
    margin-top: 1.5rem
