/* ======== FOOTER ======== */

.footer
  background-color: var(--first-color)
  padding-bottom: 1rem

  &__container
    row-gap: 2rem

  &__logo,
  &__title
    font-size: var(--h3-font-size)
    margin-bottom: var(--mb-0-75)

  &__logo
    display: inline-block
    font-weight: var(--font-semi-bold)
    color: var(--title-color)

  &__description,
  &__link
    font-size: var(--small-font-size)
    color: var(--title-color)

  &__links
    display: grid

  &__social
    display: flex
    column-gap: 1.5rem

    &-link
      font-size: 1.25rem
      color: var(--title-color)

  &__copy
    margin-top: 3rem
    text-align: center
    font-size: var(--smaller-font-size)
    color: var(--title-color)
