/* ======== HEADER ======== */
.header
  width: 100%
  background-color: var(--container-color)
  position: fixed
  top: 0
  left: 0
  z-index: var(--z-fixed)
  transition: .5s

/* ======== NAV ======== */
.nav
  height: var(--header-height)
  display: flex
  justify-content: space-between
  align-items: center

  &__menu
    @media screen and (max-width: 767px)
      position: fixed
      background-color: var(--container-color)
      box-shadow: 0 0 4px rgba(0, 0, 0,.1)
      padding: 2.5rem 0
      width: 90%
      top: -100%
      left: 0
      right: 0
      margin: 0 auto
      transition: .4s
      border-radius: 2rem
      z-index: var(--z-fixed)

  &__list
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 1.5rem

    @media screen and (min-width: 768px)
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

  &__item
    @media screen and (min-width: 768px)
      margin-left: 2rem
      margin-left: 2rem

  &__link,
  &__logo,
  &__toggle
    color: var(--title-color)
    font-weight: var(--font-semi-bold)
    cursor: pointer

  &__toggle
    font-size: 1.3rem
    cursor: pointer

    @media screen and (min-width: 768px)
      display: none

/* Show menu */
.show-menu
  top: calc( var(--header-height) + 1rem )

/* Active Link */
.active-link
  position: relative

  &:before
    content: ''
    position: absolute
    bottom: -.75rem
    left: 45%
    width: 5px
    height: 5px
    background-color: var(--title-color)
    border-radius: 50%

    @media screen and (min-width: 768px)
      bottom: -.40rem

.scroll-header
  box-shadow: 0 1px 4px rgba(0, 0, 0, .15)
