/* ======== THEME ======== */
body.dark-theme
  --first-color-light: hsl(var(--hue), var(--sat), 75%)
  --title-color: hsl(var(--hue), 4%, 95%)
  --text-color: hsl(var(--hue), 4%, 80%)
  --body-color: hsl(var(--hue), 8%, 13%)
  --container-color: hsl(var(--hue), 8%, 16%)
  --scroll-bar-color: hsl(var(--hue), 4%, 32%)
  --scroll-thumb-color: hsl(var(--hue), 4%, 24%)

/* ======== Button Dark / Light ======== */
.change-theme
  position: relative
  color: var(--title-color)
  font-size: 1.8rem
  cursor: pointer
  left: 1.5rem

  @media screen and (max-width: 767px)
    left: auto
    margin: 0 auto
.dark-theme
  background-color: hsl(var(--hue), 8%, 16%)
